<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cl2j.DataStore\cl2j.DataStore.Core\cl2j.DataStore.Core.csproj" />
    <ProjectReference Include="..\..\cl2j.DataStore\cl2j.DataStore.Json\cl2j.DataStore.Json.csproj" />
    <ProjectReference Include="..\cl2j.WebCore\cl2j.WebCore.csproj" />
  </ItemGroup>

</Project>
