# cl2j.WebCore

./: LICENSE  README.md  cl2j.WebCore.sln
.data/: resources.en.json  resources.fr.json  routes.json
cl2j.WebCore/: HtmlHelpers.cs  NavigationHelpers.cs  RequestExtensions.cs  cl2j.WebCore.csproj
cl2j.WebCore/Resources/: IResourceService.cs  Localized.cs  ResourceCollection.cs  ResourceExtensions.cs  ResourceManagerStringLocalizer.cs  ResourceOptions.cs  ResourceService.cs
cl2j.WebCore/Routes/: IRouteService.cs  Route.cs  RouteExtensions.cs  RouteMatch.cs  RouteOptions.cs  RouteService.cs
cl2j.WebCoreTestApp/: Program.cs  Startup.cs  appsettings.Development.json  cl2j.WebCoreTestApp.csproj
cl2j.WebCoreTestApp/Controllers/: CatalogController.cs  HomeController.cs
cl2j.WebCoreTestApp/Models/: ErrorViewModel.cs
cl2j.WebCoreTestApp/Properties/: launchSettings.json
cl2j.WebCoreTestApp/Views/: _ViewImports.cshtml
cl2j.WebCoreTestApp/Views/Catalog/: Index.cshtml
cl2j.WebCoreTestApp/Views/Home/: Index.cshtml
cl2j.WebCoreTestApp/Views/Shared/: _Layout.cshtml
